<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./index.html">Go Hpme</a></li>
            <li><a href="./sales.html">Go To Sales</a> </li>
        </ul>
        <img src="https://codefellows.github.io/code-201-guide/curriculum/class-06/lab/assets/salmon.png" alt-="Salmon" class="center" >
    </nav>
    
    
    <h1>Sales</h1>
    <style>
        h1{
            color:salmon;
            text-align: center;
            font-size: 60px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <h2><u><i>Cities where we are</i></u></h2>
    <!-- <h3>Seattle</h3>
    <ul id="Seattle"></ul>
    <h3>Tokyo</h3>
    <ul id="Tokyo"></ul>
    <h3>Dubai</h3>
    <ul id="Dubai"></ul>
    <h3>Paris</h3>
    <ul id="Paris"></ul>
    <h3>Lima</h3>
    <ul id="Lima"></ul> -->
    <table id="mySales" border="4">
        <tr>
            <th>Cities</th>
            <th>6am</th>
            <th>7am</th>
            <th>8am</th>
            <th>9am</th>
            <th>10am</th>
            <th>11am</th>
            <th>12pm</th>
            <th>1pm</th>
            <th>2pm</th>
            <th>3pm</th>
            <th>4pm</th>
            <th>5pm</th>
            <th>6pm</th>
            <th>7pm</th>
            <th>8pm</th>
            <th>Total</th>
        </tr>

    </table>
    <script src="data.js"></script>
    <style>
        h2{
            color: salmon;
            text-align: center;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h3{
            color: sienna;
            text-align: left;
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        ul{
            color: sienna;
            text-align: left;
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
     
</body>
</html>
